include DESCRIPTION.rst

# Include the test suite (FIXME: does not work yet)
# recursive-include tests *

# If using Python 2.6 or less, then have to include package data, even though
# it's already declared in setup.py
include graphdl/*.dat
